{"name":"Remonty Łódź - Zakład Usług Budowlanych SANY-BUD Sp. z o.o.","short_name":"Remonty Łódź - Zakład Usług Budowlanych SANY-BUD Sp. z o.o.","lang":"pl-PL","display":"fullscreen","orientation":"portrait","start_url":"/?utm_source=web_app_manifest","background_color":"#fff","theme_color":"#0AA8A7","icons":[{"src":"/images/favicon_hu_2db30b40f462afb0.png","sizes":"48x48","type":"image/png"},{"src":"/images/favicon_hu_bc5cedf97a56f3a9.png","sizes":"72x72","type":"image/png"},{"src":"/images/favicon_hu_959b3e8fbc905747.png","sizes":"96x96","type":"image/png"},{"src":"/images/favicon_hu_dfcfe1df9df87688.png","sizes":"144x144","type":"image/png"},{"src":"/images/favicon_hu_810adaf318eb7aa4.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/images/favicon_hu_e4c5a2c80a883fba.png","sizes":"512x512","type":"image/png"}]}