{"name":"Remonty Łódź - Zakład Usług Budowlanych SANY-BUD Sp. z o.o.","short_name":"Remonty Łódź - Zakład Usług Budowlanych SANY-BUD Sp. z o.o.","lang":"pl-PL","display":"fullscreen","orientation":"portrait","start_url":"/?utm_source=web_app_manifest","background_color":"#fff","theme_color":"#0AA8A7","icons":[{"src":"/images/favicon_hu_3231192bc720941d.png","sizes":"48x48","type":"image/png"},{"src":"/images/favicon_hu_5a80937ede6c7955.png","sizes":"72x72","type":"image/png"},{"src":"/images/favicon_hu_4d9637cb23142b5a.png","sizes":"96x96","type":"image/png"},{"src":"/images/favicon_hu_b01dea1cdddc89e3.png","sizes":"144x144","type":"image/png"},{"src":"/images/favicon_hu_683737f7c514a97b.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/images/favicon_hu_3a092185de010ebd.png","sizes":"512x512","type":"image/png"}]}